input {
    file {
        path => "/usr/share/logstash/data/resume_data.log"
        start_position => "beginning"
        sincedb_path => "/dev/null"
        codec => "json"
    }
}
filter{
    json{
        source => "message"
    }
}
output {
  opensearch {
    hosts => ["http://opensearch-node1:9200", "http://opensearch-node2:9200"]  # OpenSearch endpoint
    index => "logstash-index-%{+YYYY.MM.dd}"
    ssl_certificate_verification => false
  }
}

